######################################################################
# Automatically generated by qmake (3.1) Mon Dec 2 11:43:46 2019
######################################################################

TEMPLATE = app
TARGET = my_app
CONFIG += console
CONFIG += thread
CONFIG -= app_bundle
CONFIG -= qt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
    cpu_cycle_recorder.c \
    rte_cycle.c \
    rte_cycle_test_main.c

HEADERS += \
    cpu_cycle_recorder.h \
    rte_atomic.h \
    rte_branch_prediction.h \
    rte_build_config.h \
    rte_config.h \
    rte_cycle.h \
    rte_cycle_copy.h \
    rte_cycle_x86_64.h \
    x86/rte_atomic.h \
    x86/rte_atomic_64.h

unix: LIBS += -lrt
